<component name="libraryTable">
  <library name="support-vector-drawable-24.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/cache/85d8a1406cba2ada75e94701457793e3471582a4/output/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/cache/85d8a1406cba2ada75e94701457793e3471582a4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/24.2.0/support-vector-drawable-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>