<component name="libraryTable">
  <library name="support-media-compat-24.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/cache/716c49706c2e88956c843263406c3c702d676435/output/res" />
      <root url="jar://$PROJECT_DIR$/cache/716c49706c2e88956c843263406c3c702d676435/output/jars/libs/internal_impl-24.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/cache/716c49706c2e88956c843263406c3c702d676435/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/24.2.0/support-media-compat-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>